<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width = 750">
    <link rel="stylesheet" type="text/css" href="../../../css/stylesheet.css" charset="utf-8">
    <title>Welcome to 'Ruby 1.9 Or Bust'</title>
  </head>
  <body id="intro">
    <div id="wrapper">
      <div id="header" onclick="javascript:window.location='/ruby-1-9-or-bust/'">
        <h1>Ruby 1.9 Or Bust</h1>
      </div>
      <div id="navigation">
        <ul>
          <li id="navi_intro">
            <a href="/ruby-1-9-or-bust/">Intro</a>
          </li>
        </ul>
      </div>
      <div id="page_body">
        <div id="content">
          <h1 id='the_problem'>The problem</h1>

<p>Ruby 1.9 is <a href='http://ruby-lang.org'>here</a>, but not really. Ruby 1.9 won&#8217;t really be here until we are all using it, and we won&#8217;t all be using it until the majority of <a href='http://isitruby19.com/'>Ruby gems are working</a>.</p>

<h1 id='what_can_we_do'>What Can We Do</h1>

<p>Here is the idea. What if instead of trying to make every project maintainer learn all the tricks and skills needed to convert a peice of code to 1.9, we put up a little money to get one expert to work on converting gems over. Someone to work with maintainers to get they&#8217;re gems up to date. Someone who would gain practice as he converts gems after gem and who would dedicate real hours to making this conversion done. What at Rubyconf this year we could go around saying &#8220;your not still using Ruby 1.8 are you?&#8221; the same way we go around saying &#8220;Your not still using Ruby 1.6 are you?&#8221;.</p>

<h1 id='how'>How</h1>

<p>I&#8217;m putting myself out there to be that guy. However I still need to eat and my wife would be kind of pissed if we lost our house. So I need your help too. My goal is to be able to work 20 hours a week for the next 3 months on converting gems over. To do that I would need to get 200 of you to donate &#36;45. I don&#8217;t expect that to happen over night (it be cool though ;-) So in order to get started I&#8217;m looking to raise &#36; 3000, enough to work for 40 hours. Once that amount is raise the project will be officially on and I&#8217;ll clear the time in my schedule to devote to it. If after one month we haven&#8217;t made that target I&#8217;ll clear time to do work for as much as we did raise. As a good faith effort I will be converting or discontinuing all of the gems I maintain in the mean time.</p>

<h1 id='is_this_really_nessisary'>Is This Really Nessisary</h1>

<p>I&#8217;ve been programming in Ruby since 2003. I remember the transition from 1.6 to 1.8, I was trying to learn Ruby at the time. It was painful, agonizing, and took way to long. As a community we are already doing better this time, but the faster we get on with it the fast er we get all the goodness that is 1.9. Also the sooner we don&#8217;t have to maintain both, and the sooner noobs won&#8217;t wander around saying things like &#8220;but the documentation doesn&#8217;t match, WTF?&#8221;</p>

<h1 id='should_i_trust_this_man'>Should I Trust This Man?</h1>

<p>I&#8217;ve got a history working with Ruby, I&#8217;ve done Rails full time professionaly since 2005 and I run my <a href='http://notch8.com'>Notch8</a> consulting in San Diego. I&#8217;m a regular member of <a href='http://sdruby.com'>SDRuby</a>, feel free to look at our podcast to see me speak. I have a bachlors in Computer Science and have worked in embedded C and Java. I really respect and love the Ruby community and I want to see it flourish. I promise to be very transparent and accountable with my actions. I am used to tracking my hours, to keeping a schedule and to being accountable to clients. In this project you, the community, are my client and so my time logs will be completely open to you. You will know what I have worked on and how long it has taken me.</p>
                    
          <script type="text/javascript">var disqus_url = "http://ruby-1-9-or-bust.github.com/ruby-1-9-or-bust/"; var disqus_title ="";</script>
          <div id="disqus_thread"></div><script type="text/javascript" src="http://disqus.com/forums/ruby-1-9-or-bust/embed.js"></script>
          <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
          <script type="text/javascript">
          //<![CDATA[
          (function() {
          		var links = document.getElementsByTagName('a');
          		var query = '?';
          		for(var i = 0; i < links.length; i++) {
          			if(links[i].href.indexOf('#disqus_thread') >= 0) {
          				query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
          			}
          		}
          		document.write('<script type="text/javascript" src="http://disqus.com/forums/ruby-1-9-or-bust/get_num_replies.js' + query + '"></' + 'script>');
          	})();
          //]]>
          </script>
          
        </div>
        <div id="sidebar">
          <div class="item">
            <!-- Blog   -->
            <a href="../../../atom.xml" id="rss_feed" name="rss_feed">Blog Posts Feed</a>
            <h4>Blog Posts</h4>
            <p>
               
                <span>14 Mar 2009</span> » <a href="/2009/03/14/first-post.html">Welcome to 'Ruby 1.9 Or Bust'</a><br>
              
            </p>
          </div>
          <div class="item">
            <script type="text/javascript" src="http://disqus.com/forums/ruby-1-9-or-bust/combination_widget.js?num_items=5&color=orange&default_tab=recent"></script>
          </div>
        </div>
      </div>
      <div id="footer">
        <p><a href="http://github.com/ruby-1-9-or-bust/ruby-1-9-or-bust/tree/gh-pages" title="ruby-1-9-or-bust's ruby-1-9-or-bust at gh-pages &mdash; GitHub">website source</a> | generated by <a href="http://github.com/mojombo/jekyll">jekyll</a> and <a href="http://drnic.github.com/jekyll_generator">jekyll_generator</a></p>
      </div>
    </div>
  </body>
</html>
